\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDN}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDN Architecture [source: http://networkstatic.net/hp-announces-their-sdn-controller/]\relax }}{2}{figure.2.1}}
\newlabel{fig:sdn}{{1}{2}{SDN Architecture [source: http://networkstatic.net/hp-announces-their-sdn-controller/]\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mininet}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why Mininet?}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenFlow}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenFlow switch network arquitecture [source: http://www.costiser.ro]\relax }}{3}{figure.2.2}}
\newlabel{fig:OF}{{2}{3}{OpenFlow switch network arquitecture [source: http://www.costiser.ro]\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenFlow flow table\relax }}{4}{figure.2.3}}
\newlabel{fig:OFtable}{{3}{4}{OpenFlow flow table\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ryu Controller}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How a Ryu Controller Fits in SDN environments}{4}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ryu in SDN [source: https://www.sdxcentral.com]\relax }}{5}{figure.2.4}}
\newlabel{fig:Ryu}{{4}{5}{Ryu in SDN [source: https://www.sdxcentral.com]\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IP lookup}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Performance metrics}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lookup speed}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Storage requirement}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Update time (of lookup tables)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility in implementation}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Binary Trie algorithm}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bitmap Tree algorithm}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Comparison between algorithms}{7}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topology and configuration }{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topologies and distribution of ips\relax }}{8}{table.3.1}}
\newlabel{tab:topo}{{1}{8}{Topologies and distribution of ips\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configuration file}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topology file}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lookup algorithms}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML\relax }}{9}{figure.3.5}}
\newlabel{fig:UML}{{5}{9}{UML\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tree Creation}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxogram for the Tree Creation\relax }}{10}{figure.3.6}}
\newlabel{fig:flux}{{6}{10}{Fluxogram for the Tree Creation\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Trie}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Print screen from controller building the binary trie for the configuration with 16 switches\relax }}{11}{figure.3.7}}
\newlabel{fig:print_controller}{{7}{11}{Print screen from controller building the binary trie for the configuration with 16 switches\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Tree}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Print screen from controller building the Bitmap Tree for the configuration with 16 switches\relax }}{12}{figure.3.8}}
\newlabel{fig:print_controller2}{{8}{12}{Print screen from controller building the Bitmap Tree for the configuration with 16 switches\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lookup implementation}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Trie}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Tree}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading Configuration File}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timers}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Timers in the controler }{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Timers average via Rest API}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stride}{15}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lookup time for different stride values in the 4 switches configuration.\relax }}{15}{table.4.2}}
\newlabel{tab:stride_table}{{2}{15}{Lookup time for different stride values in the 4 switches configuration.\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network sizes}{15}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lookup time for different switches configuration.\relax }}{16}{table.4.3}}
\newlabel{tab:size_table}{{3}{16}{Lookup time for different switches configuration.\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary vs Bitmap}{16}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lookup time for Bitmap and Binary\relax }}{16}{table.4.4}}
\newlabel{tab:algorithms_table}{{4}{16}{Lookup time for Bitmap and Binary\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
