\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Topologies and distribution of ips\relax }}{8}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Lookup time for different stride values in the 4 switches configuration.\relax }}{16}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Lookup time for different switches configuration.\relax }}{17}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Lookup time for Bitmap and Binary\relax }}{17}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
